# SpringMVCForm

SpringMVCForm/: .project  pom.xml
SpringMVCForm/src/main/java/com/tahi1990/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringMVCForm/src/main/java/com/tahi1990/springmvc/controller/: HelloWorldController.java
SpringMVCForm/src/main/java/com/tahi1990/springmvc/model/: Student.java
SpringMVCForm/src/main/webapp/WEB-INF/views/: enroll.jsp  success.jsp
